<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-items header">
            <nav>
                <div class="logo"> <a href="https://www.capacityBay.com">CapacityBay</a> </div>     
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li class="first-drop"><a href="#">Services</a>
                        <ul>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">FullStack</a></li>
                            <li class="second-drop"><a href="#">Linux</a>
                                <ul>
                                    <li><a href="#">Splunk</a></li>
                                    <li><a href="#">Javascript</a></li>
                                    <li><a href="#">Java</a></li>
                                    <li><a href="#">React</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">About Us</a>                    
                     <li><a href="#">Contact Us</a></li>
                  </ul>
                  <div class="profile"><img src="./img/mypics.png" alt=""> </div>
                 </nav>           
        </div>



        <div class="grid-items sidebar">
            <nav>
            <div class="y-icon">YTF</div>
            <div class="icons">
                <div class="book"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#0000F5"><path d="M240-360h280l80-80H240v80Zm0-160h240v-80H240v80Zm-80-160v400h280l-80 80H80v-560h800v120h-80v-40H160Zm756 212q5 5 5 11t-5 11l-36 36-70-70 36-36q5-5 11-5t11 5l48 48ZM520-120v-70l266-266 70 70-266 266h-70ZM160-680v400-400Z"/></svg></div>
                <div class="book"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#0000F5"><path d="M480-40v-80h280v-40H600v-320h160v-40q0-116-82-198t-198-82q-116 0-198 82t-82 198v40h160v320H200q-33 0-56.5-23.5T120-240v-280q0-74 28.5-139.5T226-774q49-49 114.5-77.5T480-880q74 0 139.5 28.5T734-774q49 49 77.5 114.5T840-520v400q0 33-23.5 56.5T760-40H480ZM200-240h80v-160h-80v160Zm480 0h80v-160h-80v160ZM200-400h80-80Zm480 0h80-80Z"/></svg></div>
                <div class="book"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#0000F5"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg></div>
                <div class="book"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#0000F5"><path d="m354-287 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-350Z"/></svg></div>
            </div>

            </nav>
        </div>

       <div class="grid-items post">
            <div class="p"><b>What's on your mind?</b></div>
            <nav>
                <div class="icons">
                    <div class="joint">  
                        <div class="camera"><img src="./icons/image_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt=""></div>
                        <div class="cam"><img src="./icons/edit_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt=""></div>
                        <div class="camera"><img src="./icons/photo_camera_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt=""></div> 
                    </div> 
                    <div class="button">POST</div>
                    
                </div>           
            </nav>  

        </div>



        <div class="grid-items view-post">
            <div class="img-con">
            <div class="profile"><img src="./img/Designhill-pf.jpg" alt=""> <div class="mini"><h3>Designhill</h3> <p>Davidson</p></div></div>
            <div class="date"> JUNE 26, 2024</div>
           
            </div>

            <P>New Hewllett-Packed logo - What You Can Learn From This amazing Mini Minimalistic Design</P>
            <div class="picture"><img src="./img/Designhill-com.jpg" alt=""></div>
            
            <h3 id="sub-head">designhill</h3>
            <p>Spectre 13 ..... from HP brand has adoring new logo that conveys a new brand moltage 
                to target loyal customers. The new logo is an conceived example of Minimalistic design.</p>

                <div class="icons">
                    <div class="union">
                    <div class="love"><img src="./icons/favorite_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="Love-icon"></div>
                    <div class="message"><img src="./icons/chat_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="message-icon"></div>
                    <div class="share"><img src="./icons/share_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="share-icon"></div>
                    </div>
                    <div class="comments">Add a comment</div>
                </div>
        </div>


        <div class="grid-items post-content">
                <div class="img-con">
                    <div class="profile"><img src="./img/Pixel-Sol.jpg" alt="profile"> <div class="mini"><h3>Pixel Solutions, LLC</h3> <p>Freebies</p></div> </div>
                    <div class="date">Yesterday 5:20pm</div>
                </div>
            <p>We are Pixel Solutions. LLC,  A specialist digital consultancy that aims to help our customers 
                grow their businesses, and increase their online presence by creating specially-designed  digital solutions. 
                </p>
            <div class="picture"><img src="./img/Pixel-com.jpg" alt="picture"></div>  
            <div class="icons">
                <div class="union">
                    <div class="love"><img src="./icons/favorite_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="Love-icon"></div>
                    <div class="message"><img src="./icons/chat_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="message-icon"></div>
                    <div class="share"><img src="./icons/share_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="share-icon"></div>
               </div>
               <div class="comments">Add a comment</div>
            </div>
        </div>
        
        
        
        <div class="grid-items text-post"> 
                <div class="img-con">
                    <div class="profile"><img src="./img/Dora.jpg" alt="profile"> <div class="mini"><h3>Dorathy Bartlett</h3> <p>Graphic Designer</p></div></div>
                    <div class="date"><p>10 hours ago</p></div>
                </div>
                <p>I am exited about the AIGA Design Conference in Vegas this
                     October , is anyone else planning to attend.</p>

            <div class="icons">
                <div class="union">
                    <div class="love"><img src="./icons/favorite_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="Love-icon"></div>
                    <div class="message"><img src="./icons/chat_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="message-icon"></div>
                    <div class="share"><img src="./icons/share_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="share-icon"></div>
               </div>
               <div class="comments">Add a comment</div>
            </div>

        </div>




        <div class="grid-items suggestions">
              
            <div class="add-friends">
                <div class="heading"><h3>suggestions</h3></div>
                
                <div class="frnd-1">
                <div class="profile"><img src="./img/computer3-modified (1).png" alt="profile"></div>
                    <div class="name"><h4>Codecademy</h4> <p>Webdev</p> <button>Add</button></div>
                    <div class="close"><img src="./icons/close_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg" alt=""></div>
                </div>
                
                <div class="frnd-2">
                <div class="profile"><img src="./img/CamJof.jpg" alt="profile"></div>
                    <div class="name"><h4>CampbellJof</h4> <p>Freelancer</p> <button>Add</button></div>
                    <div class="close"><img src="./icons/close_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg" alt=""></div>
                </div>

                <div class="frnd-3">
                <div class="profile"><img src="./img/Pixelstar.jpg" alt="profile"></div>
                    <div class="name"><h4>Pixelstaris.net</h4> <p>Website</p> <button>Add</button></div>
                    <div class="close"><img src="./icons/close_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg" alt=""></div>

                </div>

                <div class="frnd-4">
                <div class="profile"><img src="./img/lidesign.jpg" alt="profile"></div>
                    <div class="name"><h4>lidesign.net</h4> <p>UI/UX Designer</p> <button>Add</button></div>
                    <div class="close"><img src="./icons/close_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg" alt=""></div>
                </div>
                
                <div class="frnd-5">   
                 <div class="profile"><img src="./img/Donna-Kin.jpg" alt="profile"></div>
                    <div class="name"><h4>Donna Kinney</h4> <p>Web Developer</p> <button>Add</button></div>
                    <div class="close"><img src="./icons/close_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg" alt=""></div>
                </div>
                
                <div class="frnd-6">
                <div class="profile"><img src="./img/DesignerOb.jpg" alt="profile"></div>
                    <div class="name"><h4>DesignObserver</h4> <p>Website</p><button>Add</button></div>
                    <div class="close"><img src="./icons/close_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg" alt=""></div>
                </div> 
                

                    
            </div>

            
            <div class="seemore"><button>See More</button></div>  


        </div>


    </div>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
